MONGO_URI = mongodb+srv://ohaziyev2009:omarthehuman19@cs-ia-cleaner.kbx5a4t.mongodb.net/?retryWrites=true&w=majority&appName=CS-IA-Cleaner
PORT = 5001
JWT_SECRET = cbb5764f94cdc75d38f2e89b13125b67c8b674e95c7fcebaf00e8d4552adec02